# README #
This is my first attempt for a new ruby on rails project it took me 1 week to finish it.

* Version 1

### How do I get set up? ###

* To set up you must already have ruby on rails and SQLite3 then execute some commands:
1.  go to the root of application 
2. execute the command : bundle install 
3. run the migrations with the command : rake db:migrate
4. start the rails server to see the project running with the command : rails server


* George Lapatas